# common

heytea-common-mp-logicdelete/: pom.xml
heytea-common-mp-logicdelete/src/main/java/com/heytea/common/mp/extension/: LogicAbstractMethod.java  LogicDeleteInjector.java
heytea-common-mp-logicdelete/src/main/java/com/heytea/common/mp/extension/methods/: LogicDelete.java  LogicDeleteBatchByIds.java  LogicDeleteById.java  LogicDeleteByMap.java  LogicSelectBatchByIds.java  LogicSelectById.java  LogicSelectByMap.java  LogicSelectCount.java  LogicSelectList.java  LogicSelectMaps.java  LogicSelectMapsPage.java  LogicSelectObjs.java  LogicSelectOne.java  LogicSelectPage.java  LogicUpdate.java  LogicUpdateById.java
heytea-common-parent/: pom.xml
